export { ProductModule } from './product/product.module';
export { CategoryModule } from './category/category.module';
export { AdminModule } from './admin/admin.module';
export { UserModule } from './user/user.module';
export { PermissionModule } from './permission/permission.module';
export { PermissionDetailModule } from './permission-detail/permission-detail.module';
export { NewsModule } from './news/news.module';
export { OrderModule } from './order/order.module';
export { AuthModule } from './auth/auth.module';
export { PermissionUserModule } from './permission-user/permission-user.module';
